{
  "main": "index.js",
  "name": "akkaserverless-wirelessmesh-javascript",
  "version": "0.1.0",
  "description": "Sample Akka Serverless event sourced IoT for wirelessmesh devices in the home",
  "engineStrict": true,
  "engines": {
    "node": ">=12.0 <15.0"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Sean Walsh",
    "email": "sean.walsh@lightbend.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lightbend-labs/akkaserverless-wirelessmesh-javascript",
    "directory": "wirelessmesh"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^2.8.0",
    "@grpc/proto-loader": "^0.5.5",
    "cloudstate": "0.0.3",
    "google-protobuf": "^3.14.0",
    "grpc": "^1.24.4",
    "test": "^0.6.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  },
  "scripts": {
    "test": "mocha",
    "pretest": "compile-descriptor ./wirelessmeshservice.proto",
    "build": "compile-descriptor ./wirelessmeshservice.proto",
    "start": "node index.js",
    "dockerbuild": "docker build -f ./Dockerfile -t ${DOCKER_REGISTRY:-docker.io}/${DOCKER_USER:}/akkaserverless-wirelessmesh-javascript:latest ../..",
    "dockerpush": "docker push ${DOCKER_REGISTRY:-docker.io}/${DOCKER_USER:}/akkaserverless-wirelessmesh-javascript:latest",
    "dockerbuildpush": "npm run dockerbuild && npm run dockerpush"
  }
}
